@import '../../../../../styles/2.tools/media-queries';

:host {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include media('sm') {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
}

.card {
    &__header {
        display: flex;
        justify-content: space-between;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
}

.patients__value,
.payments__value {
    font-size: 32px;
}

.patients__label,
.payments__label {
    font-size: 14px;
    color: var(--neutral-color-5);
}

#statistics {
    grid-row: 1;
    grid-column: 1 / span 2;
}

#patients {
    grid-row: 2;
    grid-column: 1;
}

#payments {
    grid-row: 2;
    grid-column: 2;
}