@import '../../../../../styles/2.tools/media-queries';

.timeline {
    background-color: var(--primary-color-8);
    border-radius: 8px;
    margin: 0;

    &__header {
        align-items: center;
        border-bottom: 2px solid var(--neutral-color-6);
        display: flex;
        justify-content: space-between;
        padding: 12px 16px;

        @include media('sm') {
            padding: 16px 32px;
        }

        h2 {
            font-size: 14px;
        }
    }

    &__item {
        display: flex;
        gap: 24px;
        padding: 0 16px 0 24px;

        @include media('sm') {
            gap: 32px;
            padding: 0 32px;
        }

        &:first-child {
            .timeline__item__icon span {
                border: 3px solid var(--secondary-color-1) !important;
            }

            .appointment {
                margin-top: 16px;
            }
        }

        &:last-child .appointment {
            margin-bottom: 16px;
        }

        &__icon {
            background-color: var(--primary-color-1);
            box-sizing: border-box;
            height: inherit;
            width: 3px;

            span {
                background-color: white;
                border-radius: 50%;
                border: 3px solid var(--primary-color-1);
                display: block;
                height: 20px;
                margin-left: -8px;
                position: relative;
                top: calc(50% - 10px);
                width: 20px;
            }
        }
    }
}

.appointment {
    background-color: var(--neutral-color-8);
    border-radius: 4px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    row-gap: 4px;
    padding: 8px;
    margin: 4px 0;

    @include media('sm') {
        box-shadow: 2px 2px 6px var(--neutral-color-6);
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        margin: 8px 0;
        padding: 16px;
    }

    @include media('md') {
        display: flex;
        justify-content: space-between;
    }

    &__date {
        display: flex;
        flex-direction: column;
        align-items: start;
        grid-area: 1 / 1 / 1 / 1;

        @include media('sm') {
            align-items: start;
            flex-direction: column;
            grid-area: 1 / 1 / 1 / 1;
        }

        >span:first-child {
            font-size: 16px;

            @include media('sm') {
                font-size: 20px;
            }
        }

        >span:last-child {
            color: var(--neutral-color-4);
            font-size: 12px;
        }
    }

    &__data {
        display: flex;
        flex-direction: column;

        @include media('sm') {
            gap: 4px;
            border-right: 2px solid var(--neutral-color-6);
            padding-right: 8px;
        }

        @include media('md') {
            border-right: none;
            padding-right: 0;
        }

        &__label {
            color: var(--neutral-color-4);
            font-size: 12px;
        }

        &__value {
            font-size: 14px;
        }
    }

    &__treatment {
        grid-area: 2 / 2 / 2 / 2;
        justify-self: end;

        @include media('sm') {
            grid-area: 2 / 1 / 2 / 1;
        }

        >* {
            text-align: right;
        }
    }

    &__doctor {
        grid-area: 3 / 2 / 3 / 2;
        justify-self: end;

        @include media('sm') {
            grid-area: 2 / 2 / 2 / 2;
        }

        >* {
            text-align: right;
        }
    }

    &__nurse {
        grid-area: 4 / 2 / 4 / 2;
        justify-self: end;

        @include media('sm') {
            grid-area: 2 / 3 / 2 / 3;
        }

        >* {
            text-align: right;
        }
    }

    &__note {
        grid-area: 1 / 2 / 1 / 2;
        justify-self: end;
        align-self: center;

        @include media('sm') {
            grid-area: 1 / 3 / 1 / 3;
        }
    }
}