@import '../../../../../styles/2.tools/media-queries';

.card {
    padding: 0;
}

.patient {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    margin-bottom: 0;

    @include media('lg') {
        grid-template-columns: 250px auto;
        grid-template-rows: auto;
    }

    &__left,
    &__right {
        padding: 16px;

        @include media('lg') {
            padding: 32px;
        }
    }

    &__left {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto;
        column-gap: 32px;
        margin: auto;
        align-items: center;
        row-gap: 8px;

        @include media('lg') {
            justify-items: center;
            border-bottom: none;
        }
    }

    &__image {
        background-color: var(--neutral-color-5);
        border-radius: 50%;
        height: 96px;
        width: 96px;
        grid-row: 1 / span 3;
        justify-self: flex-end;

        @include media('lg') {
            justify-self: center;
            grid-row: 1;
            height: 64px;
            width: 64px;
        }
    }

    &__name {
        font-size: 18px;
        font-weight: var(--font-weight-bold);
        grid-row: 1;
        grid-column: 2;

        @include media('lg') {
            grid-row: 2;
            grid-column: 1;
        }
    }

    &__email {
        font-size: 14px;
        color: var(--neutral-color-4);
        grid-row: 2;
        grid-column: 2;

        @include media('lg') {
            grid-row: 3;
            grid-column: 1;
        }
    }

    &__appointments {
        grid-row: 3;
        grid-column: 2;
        display: flex;

        @include media('lg') {
            justify-content: space-between;
            grid-row: 4;
            grid-column: 1;
        }

        &__past,
        &__upcoming {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2px 24px;

            &:first-child {
                padding-left: 0;

                @include media('lg') {
                    padding: 2px 24px;
                }
            }

            >span:first-child {
                // font-weight: var(--font-weight-semibold);
            }

            >span:last-child {
                color: var(--neutral-color-4);
                font-size: 14px;
            }
        }
    }

    &__send-message {
        padding: 2px;
        width: 100%;
        grid-row: 4;
        grid-column: 1 / span 2;
        font-size: 14px;

        @include media('lg') {
            grid-row: 5;
            grid-column: 1;
        }
    }

    &__right {
        display: grid;
        grid-template-columns: auto auto;
        align-content: space-between;
        row-gap: 8px;
        border-top: 2px solid var(--neutral-color-6);
        column-gap: 16px;

        @include media('sm') {
            column-gap: 32px;
        }

        @include media('md') {
            column-gap: 8px;
            grid-template-columns: auto auto auto;
        }

        @include media('lg') {
            grid-template-columns: auto auto auto;
            row-gap: initial;
            border-top: none;
            border-left: 2px solid var(--neutral-color-6);
        }

        >div {
            display: flex;
            flex-direction: column;
            // align-items: center;

            &:nth-child(odd) {
                align-items: end;
            }

            &:nth-child(even) {
                align-items: start;
            }


            &:nth-child(odd),
            &:nth-child(even) {
                @include media('md') {
                    align-items: center;
                }

                @include media('lg') {
                    align-items: start;
                }
            }

            >span {
                font-size: 14px;
                display: flex;
                flex-direction: column;
            }

            >span:first-child {
                color: var(--neutral-color-4);
                font-size: 12px;
            }
        }
    }
}

.address {
    padding: 16px;
}