.treatment {
    display: flex;
    gap: 16px;
    padding: 16px 24px;
    align-items: center;

    &__header {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        column-gap: 16px;
        align-items: center;
    }

    &__price {}

    &__date {}

    .header {
        &__picture {
            grid-row: 1 / span 2;
            grid-column: 1;
            border-radius: 50%;
            height: 42px;
            width: 42px;

            &--empty {
                background-color: #ccc;
            }
        }

        &__patient {
            grid-row: 1;
            grid-column: 2;
            font-weight: 600;
        }

        &__treatment {
            grid-row: 2;
            grid-column: 2;
            color: var(--neutral-color-4);
            font-size: 14px;
        }
    }
}