.card {
    padding-bottom: 0;
}

.add-note {
    display: block;

    &__textarea {
        background-color: var(--primary-color-8);
        border: none;
        font-weight: 300;
    }

    &__save {
        float: right;
        margin-top: -52px;
        margin-right: 16px;
    }
}

.notes {
    display: flex;
    flex-direction: column;
    margin-top: 16px;

    &__item {
    }

    .note {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        width: 100%;
        padding: 8px 16px;
        row-gap: 2px;

        &__content {
            grid-column: 1;
            grid-row: 1;
        }

        &__author {
            grid-column: 1;

            i {
                margin-right: 4px;
            }
        }

        &__date {
            grid-column: 2;
            justify-self: end;
        }

        &__author, &__date {
            grid-row: 2;
            color: var(--neutral-color-5);
            font-size: 14px;
            font-weight: 300;
        }
    }
}

